==> Downloading cache...
==> Cloning from https://github.com/joseramon95/mis-pruebas
==> Checking out commit 86b0fb7d1472fbf6f7845d52693bc7daf7fc8059 in branch api
==> Downloaded 73MB in 2s. Extraction took 2s.
==> Installing Python version 3.14.3...
==> Using Python version 3.14.3 (default)
Menu
==> Docs on specifying a Python version: https://render.com/docs/python-version
==> Using Poetry version 2.1.3 (default)
==> Docs on specifying a Poetry version: https://render.com/docs/poetry-version
==> Running build command 'pip install -r requirements.txt'...
Collecting Flask==3.0.0 (from -r requirements.txt (line 1))
  Using cached flask-3.0.0-py3-none-any.whl.metadata (3.6 kB)
Collecting Flask-SQLAlchemy==3.1.1 (from -r requirements.txt (line 2))
  Using cached flask_sqlalchemy-3.1.1-py3-none-any.whl.metadata (3.4 kB)
Collecting Werkzeug==3.0.1 (from -r requirements.txt (line 3))
  Using cached werkzeug-3.0.1-py3-none-any.whl.metadata (4.1 kB)
Collecting gunicorn==21.2.0 (from -r requirements.txt (line 4))
  Using cached gunicorn-21.2.0-py3-none-any.whl.metadata (4.1 kB)
Collecting Jinja2>=3.1.2 (from Flask==3.0.0->-r requirements.txt (line 1))
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting itsdangerous>=2.1.2 (from Flask==3.0.0->-r requirements.txt (line 1))
  Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Collecting click>=8.1.3 (from Flask==3.0.0->-r requirements.txt (line 1))
  Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
Collecting blinker>=1.6.2 (from Flask==3.0.0->-r requirements.txt (line 1))
  Using cached blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting sqlalchemy>=2.0.16 (from Flask-SQLAlchemy==3.1.1->-r requirements.txt (line 2))
  Using cached sqlalchemy-2.0.48-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (9.5 kB)
Collecting MarkupSafe>=2.1.1 (from Werkzeug==3.0.1->-r requirements.txt (line 3))
  Using cached markupsafe-3.0.3-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
Collecting packaging (from gunicorn==21.2.0->-r requirements.txt (line 4))
  Using cached packaging-26.0-py3-none-any.whl.metadata (3.3 kB)
Collecting greenlet>=1 (from sqlalchemy>=2.0.16->Flask-SQLAlchemy==3.1.1->-r requirements.txt (line 2))
  Using cached greenlet-3.3.2-cp314-cp314-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (3.7 kB)
Collecting typing-extensions>=4.6.0 (from sqlalchemy>=2.0.16->Flask-SQLAlchemy==3.1.1->-r requirements.txt (line 2))
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Using cached flask-3.0.0-py3-none-any.whl (99 kB)
Using cached flask_sqlalchemy-3.1.1-py3-none-any.whl (25 kB)
Using cached werkzeug-3.0.1-py3-none-any.whl (226 kB)
Using cached gunicorn-21.2.0-py3-none-any.whl (80 kB)
Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
Using cached click-8.3.1-py3-none-any.whl (108 kB)
Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
Using cached markupsafe-3.0.3-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (23 kB)
Using cached sqlalchemy-2.0.48-cp314-cp314-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.3 MB)
Using cached greenlet-3.3.2-cp314-cp314-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (664 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Using cached packaging-26.0-py3-none-any.whl (74 kB)
Installing collected packages: typing-extensions, packaging, MarkupSafe, itsdangerous, greenlet, click, blinker, Werkzeug, sqlalchemy, Jinja2, gunicorn, Flask, Flask-SQLAlchemy
Successfully installed Flask-3.0.0 Flask-SQLAlchemy-3.1.1 Jinja2-3.1.6 MarkupSafe-3.0.3 Werkzeug-3.0.1 blinker-1.9.0 click-8.3.1 greenlet-3.3.2 gunicorn-21.2.0 itsdangerous-2.2.0 packaging-26.0 sqlalchemy-2.0.48 typing-extensions-4.15.0
[notice] A new release of pip is available: 25.3 -> 26.0.1
[notice] To update, run: pip install --upgrade pip
==> Uploading build...
==> Uploaded in 9.5s. Compression took 3.5s
==> Build successful 🎉
==> Deploying...
==> Setting WEB_CONCURRENCY=1 by default, based on available CPUs in the instance
==> Running 'gunicorn app:app --host 0.0.0.0 --port $PORT'
usage: gunicorn [OPTIONS] [APP_MODULE]
gunicorn: error: unrecognized arguments: --host 0.0.0.0 --port 10000
==> Exited with status 2
==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys